<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="31"
    android:minWidth="160dp"
    android:minHeight="80dp"
    android:minResizeWidth="56dp"
    android:minResizeHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:initialLayout="@layout/today_widget"
    android:previewLayout="@layout/today_widget_preview"
    android:previewImage="@drawable/today_widget_preview"
    android:description="@string/widget_description"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
